﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dtop_win_inst.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlPortainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://portainer.dtop.localhost</Value>
    </Setting>
    <Setting Name="UrlMain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mm.dtop.localhost</Value>
    </Setting>
    <Setting Name="BrowserExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Google\Chrome\Application\chrome.exe</Value>
    </Setting>
    <Setting Name="EnvFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dtop_inst.env</Value>
    </Setting>
    <Setting Name="LicenseFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">License-win.txt</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">install.log</Value>
    </Setting>
    <Setting Name="DLUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dtoceanplus_inst</Value>
    </Setting>
    <Setting Name="DLToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z9x_sd_YfyLdskZLsye7</Value>
    </Setting>
    <Setting Name="AuthRequired" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DockerRecProc" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DockerRecMem" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Modules" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SC=Site Characterisation&lt;/string&gt;
  &lt;string&gt;MC=Machine Characterization&lt;/string&gt;
  &lt;string&gt;EC=Energy Capture&lt;/string&gt;
  &lt;string&gt;ET=Energy Transformation&lt;/string&gt;
  &lt;string&gt;ED=Energy Delivery&lt;/string&gt;
  &lt;string&gt;SK=Station Keeping&lt;/string&gt;
  &lt;string&gt;LMO=Logistics and Marine Operations&lt;/string&gt;
  &lt;string&gt;SPEY=System Performance and Energy Yield&lt;/string&gt;
  &lt;string&gt;RAMS=System RAMS&lt;/string&gt;
  &lt;string&gt;SLC=System Lifetime Costs&lt;/string&gt;
  &lt;string&gt;ESA=System Environmental and Social Acceptance&lt;/string&gt;
  &lt;string&gt;SI=Structured Innovation&lt;/string&gt;
  &lt;string&gt;SG=Stage Gate&lt;/string&gt;
  &lt;string&gt;CM=Catalogues&lt;/string&gt;
  &lt;string&gt;MM=Main Module&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UpdateToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tG4H_Mp2xYMeRw1DkvMB</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gitlab.com/api/v4/projects/29174230/repository/files/dtop_inst%2Eenv?ref=master</Value>
    </Setting>
    <Setting Name="DiskRecSpace" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>