# Used variables :
# DTOP_DATA
# DTOP_DOMAIN
# <MODULE NAME>_CI_REGISTRY
# <MODULE NAME>_IMAGE_TAG

version: '3.7'

networks:
  traefik-public:
    external: true

services:

  ed_backend:
    image: ${ED_CI_REGISTRY}/ed_backend:${ED_IMAGE_TAG}
    networks:
      - traefik-public
    command:
      - /bin/bash
      - -c
      - |
        export DATABASE_URL='sqlite:////app/instance/energydeliv.db'
        if [ ! -f '/app/instance/energydeliv.db' ]
        then
          echo " ED database doesn't exist and is initializing now ..."
          flask init-db
          cp -a /app/instance/energydeliv.db /home/energydeliv.db_initial
        else
          echo " ED database exists and is reused"
        fi
        ls -lart /app/instance
        gunicorn --workers 5 --bind 0.0.0.0:5000 --timeout 7200 src.dtop_energydeliv.service.wsgi:app
    deploy:    
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.ed_backend.service=ed_backend"
        - "traefik.http.routers.ed_backend.rule=(Host(`ed.${DTOP_DOMAIN}`) && PathPrefix(`/api/`) || Host(`ed.${DTOP_DOMAIN}`) && PathPrefix(`/representation`))"
        - "traefik.http.services.ed_backend.loadbalancer.server.port=5000"
        - "traefik.http.routers.ed_backend.entrypoints=web"
    volumes:
      - ${DTOP_DATA}/ed/dumps:/home
      - ${DTOP_DATA}/ed/db:/app/instance
    environment: 
      - DTOP_DOMAIN=${DTOP_DOMAIN}

  ed_frontend:
    image: ${ED_CI_REGISTRY}/ed_frontend:${ED_IMAGE_TAG}
    networks:
      - traefik-public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.ed_frontend.service=ed_frontend"
        - "traefik.http.routers.ed_frontend.rule=Host(`ed.${DTOP_DOMAIN}`)"
        - "traefik.http.services.ed_frontend.loadbalancer.server.port=80"
        - "traefik.http.routers.ed_frontend.entrypoints=web"
    environment: 
      - VUE_APP_DTOP_DOMAIN=${DTOP_DOMAIN}
