# Used variables :
# DTOP_DATA
# DTOP_DOMAIN
# <MODULE NAME>_CI_REGISTRY
# <MODULE NAME>_IMAGE_TAG

version: '3.7'

networks:
  traefik-public:
    external: true

services:

  spey_backend:
    image: ${SPEY_CI_REGISTRY}/spey_backend:${SPEY_IMAGE_TAG}
    networks:
      - traefik-public
    command:
      - /bin/bash
      - -c
      - |
        export DATABASE_URL='sqlite:////app/src/dtop_spey/databases/spey.db'
        if [ ! -f '/app/src/dtop_spey/databases/spey.db' ]
        then
          echo " SPEY database doesn't exist and is initializing now ..."
          flask init-db
          cp -a /app/src/dtop_spey/databases/spey.db /home/spey.db_initial
        else
          echo " SPEY database exists and is reused"
        fi
        ls -lart /app/src/dtop_spey/databases
        gunicorn --workers=1 --threads=2 --worker-class=gthread --bind 0.0.0.0:5000 --timeout 60 dtop_spey.service.wsgi:app
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.spey_backend.service=spey_backend"
        - "traefik.http.routers.spey_backend.rule=(Host(`spey.${DTOP_DOMAIN}`) && PathPrefix(`/spey`) || Host(`spey.${DTOP_DOMAIN}`) && PathPrefix(`/representation`)|| Host(`spey.${DTOP_DOMAIN}`) && PathPrefix(`/api`))"
        - "traefik.http.services.spey_backend.loadbalancer.server.port=5000"
        - "traefik.http.routers.spey_backend.entrypoints=web"
    volumes:
      - ${DTOP_DATA}/spey/dumps:/home
      - ${DTOP_DATA}/spey/db:/app/src/dtop_spey/databases
    environment: 
      - DTOP_DOMAIN=${DTOP_DOMAIN}

  spey_frontend:
    image: ${SPEY_CI_REGISTRY}/spey_frontend:${SPEY_IMAGE_TAG}
    networks:
      - traefik-public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.spey_frontend.service=spey_frontend"
        - "traefik.http.routers.spey_frontend.rule=Host(`spey.${DTOP_DOMAIN}`)"
        - "traefik.http.services.spey_frontend.loadbalancer.server.port=80"
        - "traefik.http.routers.spey_frontend.entrypoints=web"
    environment: 
      - VUE_APP_DTOP_DOMAIN=${DTOP_DOMAIN}
